<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background:black;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
            transition: 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.05);
        }

        h2 {
            margin-bottom: 25px;
            color: red;
            font-size: 24px;
            font-weight: bold;
        }

         .btn-link {
            width: 100%;
            padding: 15px;
            margin: 12px 0;
            border: none;
            color: black;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }





        .btn-link {
            background-color:pink;
        }

        .btn-link:hover {
            background-color: white;
        }

         .btn-link:active {
            transform: scale(0.98);
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome to the Book Library</h2>
    <button class="btn-link" onclick="location.href='GETBOOK.html'">view book</button>
    <button class="btn-link" onclick="location.href='admin_add_book.html'">add book</button>
    <button class="btn-link" onclick="location.href='Adminupdate.html'">update Book</button>
    <button class="btn-link" onclick="location.href='Admindelete.html'">delete Book</button>
    <button class="btn-link" onclick="location.href='AdminIssueBook.html'">book issue</button>
    <button class="btn-link" onclick="location.href='add_student.html'">add Student</button>
    <button class="btn-link" onclick="location.href='admin_delete_student.html'">delete student</button>
</div>
</body>
</html>
